# TowerDefenseGame

./: .gitignore  README.md
manifests/: README.md  ingress.yaml  (+13 more)
websocket_server/java/: Dockerfile  README.md  pom.xml
websocket_server/java/src/main/java/com/example/config/: Config.java
websocket_server/java/src/main/java/com/example/controller/: WebSocketController.java
websocket_server/java/src/main/java/com/example/helloworld/config/: WebSocketConfig.java
websocket_server/java/src/main/java/com/example/helloworld/controller/: HelloWorldController.java
websocket_server/java/src/main/java/com/example/helloworld/handler/: MyWebSocketHandler.java
websocket_server/java/src/main/java/com/example/helloworld/interceptor/: ClientIdInterceptor.java
websocket_server/java/src/main/java/com/example/helloworld/model/: GameActionLogJava.java  GameActionLogRewardJava.java  PredictRequest.java  PredictResponse.java  TowerDefenseMessage.java  TowerDefenseResponse.java
websocket_server/java/src/main/java/com/example/helloworld/repository/: GameActionLogJavaRepository.java  GameActionLogRewardJavaRepository.java
websocket_server/java/src/main/java/com/example/helloworld/service/: GameLogService.java  MLService.java
websocket_server/java/src/main/java/com/example/helloworld/utils/: HttpClientUtils.java
websocket_server/java/src/main/java/com/example/legacy/config/: Config.java
websocket_server/java/src/main/java/com/example/legacy/controller/: WebSocketController.java
websocket_server/java/src/main/java/com/example/legacy/model/: GameActionLog.java  GameActionLogReward.java  PredictRequest.java  PredictResponse.java  TowerDefenseMessage.java  TowerDefenseResponse.java
websocket_server/java/src/main/java/com/example/legacy/repository/: GameActionLogRepository.java  GameActionLogRewardRepository.java
websocket_server/java/src/main/java/com/example/legacy/service/: DatabaseService.java  MLService.java
websocket_server/java/src/main/java/com/example/legacy/websocket/: WebSocketHandler.java
websocket_server/java/src/main/java/com/example/model/: GameActionLog.java  GameActionLogReward.java  PredictRequest.java  PredictResponse.java  TowerDefenseMessage.java  TowerDefenseResponse.java
websocket_server/java/src/main/java/com/example/repository/: GameActionLogRepository.java  GameActionLogRewardRepository.java
websocket_server/java/src/main/java/com/example/service/: DatabaseService.java  MLService.java
websocket_server/java/src/main/java/com/example/websocket/: WebSocketHandler.java
websocket_server/java/src/main/resources/: application.properties
websocket_server/java/src/tests/java/com/example/controller/: WebSocketControllerTest.java
websocket_server/java/src/tests/java/com/example/helloworld/controller/: HelloWorldApplicationTests.java
websocket_server/java/src/tests/java/com/example/helloworld/service/: MLServiceTest.java
(+36 files in other folders)
